message-api/image-message-api/src/main/avro/image/ExifDataAvro.avsc

{
  "type": "record",
  "name": "ExifDataAvro",
  "namespace": "info.novatec.spring.showcase.image.message",
  "fields": [
    {
      "name": "imageHeight",
      "type": "long"
    },
    {
      "name": "imageWidth",
      "type": "long"
    },


    {
      "name": "artist",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "copyright",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "datetime",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "make",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "model",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "orientation",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },


    {
      "name": "aperture",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bodySerialNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cameraOwner",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "colorSpace",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "datetimeDigitized",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "datetimeOriginal",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "exifImageHeight",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "exifImageWidth",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "exposureBias",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "exposureProgram",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "exposureTime",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "flash",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "focalLength",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "iso",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "lensModel",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lensSerialNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lensSpecification",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "meteringMode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "shutterSpeed",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "whiteBalanceMode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }

  ]
}