message-api/user-message-api/src/main/avro/user/UserUpdatedEventAvro.avsc

{
  "type": "record",
  "name": "UserUpdatedEventAvro",
  "namespace": "info.novatec.spring.showcase.user.message",
  "fields": [
    {
      "name": "identifier",
      "type": "string"
    },
    {
      "name": "date",
      "type": "long"
    },
    {
      "name": "idpId",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "displayName",
      "type": "string"
    }
  ]
}